<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Small page Creation</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:700&amp;display=swap" rel="stylesheet">
    <style>
        body {
       font-family: 'Roboto', open-sans;
          margin: 0;
        }
        
        .header{
            position: sticky;
            /* position:-webkit-sticky; */
            top: 0px;
            z-index:1;
            background-color: crimson;
            color: aliceblue;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            padding:2px 5px;
              
        }

        .main{
            background: white;
            /* border: 3px solid black; */
            border-radius: 10px;
            box-shadow: 5px 2px 10px rgba(163, 76, 76, 0.26);
            margin:20px 40px;
            
            /* border-style: groove; */
            width:60%;
            /* margin-top: 20px; */
            padding:40px;
            /* box-sizing: border-box; */
            display: inline-block;
            
            
        }

        .side{
            display: inline-block;
            position:absolute;
            
            margin:20px 10px;
            /* margin-top: 10px; */
            /* border: 3px solid black ; */
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 5px 2px 10px rgba(163, 76, 76, 0.26);
           
            width:340px;
           


        }
        .side img{
            width: 7rem;
            height: 7rem;
            object-fit: cover;
            border: 1px solid;
            border-radius: 50%;
            margin-left:auto;
            margin-right:auto;
            display: block;
        }
    </style>
</head>
<body>
    
    
    <div class="header" id="box1">
        <h1> Welcome to my Page!!!</h1>
    </div>
    
    
    <div class="main" id="box2">
        <h2>Summary</h2>
        <p>Highly skilled and experienced <span><a href="index2.html" >Front-end developer</a></span> with 3 years of experience in developing software in a commercial environment, along with extensive expertise in web application development utilizing HTML5/CSS/JavaScript , TypeScript , Node.js and React. Seeking a challenging role where I can leverage my skills and passion to contribute to the shaping of technical and product roadmaps while utilizing my passion for innovation.</p>
        
        <h2> Skills</h2>
        <h3>Technical skills</h3>
        <p><ul>
            <li>Proficient in web application development using HTML5/CSS/JavaScript/TypeScript and frameworks/libraries.

            </li>
            <li>Extensive knowledge in developing web applications using React.</li>
            <li>Strong understanding of agile methodologies and the ability to thrive in a fast-paced, continuous
                delivery environment.
            </li>
            <li>Passionate about driving innovation and actively contributing to the shaping of technical and
                product roadmaps.</li>
            </ul>
    </p>
    <h3>Additional skills</h3>
    <p><ul>
        <li>Excellent problem-solving and analytical abilities.</li>
        <li>Detail-oriented with a focus on delivering high-quality software solutions.</li>
        <li>Effective communication and interpersonal skills.</li>
        <li>
            Ability to work collaboratively in a team environment.
        </li>
    </ul>
</p>
    <h2>Professional experenece</h2>
    <h3>Process Associate : Genpact Ireland Private limited</h3>
    <p>
        <ul>
            <li> Website Development: Collaborated with designers and other team members to develop and maintain websites and web applications. Used HTML, CSS, JavaScript and TypeScript to implement the front end of the website, ensuring it is visually appealing and user-friendly.</li>
            <li>User Interface Design: Participated in the design process by providing input on user interface (UI) and user experience (UX) decisions</li>
            <li>Cross-browser Testing: Testing websites and web applications across different browsers and devices to ensure compatibility and responsiveness. Identifying and fix any issues that may arise during testing, such as layout discrepancies or functional bugs.
            </li>
            <li>Code Optimization: Optimize code for better performance by improving loading times, reducing file sizes, and implementing best practices in coding standards. Utilised the JavaScript frameworks ReactJS to establish connections between our front-end web interfaces and our APIs. Created front-end applications using JavaScript and TypeScript that adhere to industry- standard development processes, deployment models.</li>
            <li>Troubleshooting : Troubleshooting and updating TypeScript code to produce scalable and effective software. Identifying and resolving any issues or bugs reported by clients or end-users related to the front end of the website or application.
            </li>
            <li>Collaboration with Back End Developers: Coordinated with back end developers to ensure smooth integration Developed web applications and collaborated with the development and QA teams to investigate and fix any issues found.</li>
            <li>Utilized React to build dynamic and responsive web applications.</li>
            <li>Used agile methodologies to deliver high-quality software within strict timelines.
            </li>
        </ul>
    </p>
</div>


<div class="side" id="box3">
        <img src="rohini.png" alt="error">
        <h2> Name: Rohini chandra Velagala</h2>
        <p>address: County Dublin, Ireland</p>
        <p>email: Vrohinichandra@gmail.com</p>
        <p>Ph no: 858110990</p>
        <p> visa: Stamp 4</p>
    </div>


    
    
</body>
</html>